# ShopList

./: .gitignore  README.md  WIKI  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/on/conestogac/rsc/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/: App.java  MainActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/data/: ApplicationDbRepository.java
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/data/models/: Product.java  ShoppingList.java  ShoppingListCounts.java
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/data/source/: ApplicationDatabase.java  ProductDao.java  ProductDataSource.java  ProductRepository.java  ShoppingListRepository.java  ShoppingListsDao.java  ShoppingListsDataSource.java
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/databinding/: AppDataBindingComponent.java  BindingAdapters.java  ObservableViewModel.java  RecyclerViewBinding.java  RecyclerViewDataAdapter.java  RecyclerViewDataBinding.java
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/interfaces/: ActivityListener.java  ItemListener.java  ProductListener.java  ShoppingListener.java  ShoppingNavigator.java
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/models/: ListItem.java  Product.java  ProductItem.java  ShoppingList.java
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/viewmodels/: ListItemViewModel.java  ProductItemViewModel.java  ProductListsViewModel.java  ProductViewModel.java  ShoppingListItemViewModel.java  ShoppingListViewModel.java  ShoppingListsViewModel.java  ShoppingViewModel.java
app/src/main/java/ca/on/conestogac/rsc/shoppinglist/views/: CustomRecyclerView.java  MainActivity.java  ProductListFragment.java  SettingsActivity.java  SettingsFragment.java  ShoppingActivity.java  ShoppingListActivity.java  ShoppingListFragment.java
app/src/main/res/drawable/: ic_add_circle_24px.xml  ic_check.xml  ic_clipboard_bar_chart.xml  ic_clipboard_check.xml  ic_clipboard_check_list.xml  ic_clipboard_multiply.xml  ic_clipboard_pencil.xml  ic_clipboard_text.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_multiply.xml  ic_pencil.xml  ic_plus.xml  ic_rscsplash.xml  ic_shopping_cart.xml  ic_undo_arrow.xml
app/src/main/res/layout/: activity_shopping.xml  activity_shopping_list.xml  custom_recycler_view.xml  fragment_product_list.xml  fragment_shopping_list.xml  item_row.xml  main_host.xml  product_row.xml  settings_activity.xml  shopping_list_row.xml  stats_activity.xml
app/src/main/res/menu/: menu_setting.xml  shopping_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ca/on/conestogac/rsc/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
