<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/options">

        <SwitchPreference
            android:id="@+id/delete"
            android:defaultValue="false"
            android:key="delete"
            android:summaryOff="@string/delete_off"
            android:summaryOn="@string/delete_on"
            android:title="@string/delete_list" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/theme_header">

        <SwitchPreferenceCompat
            android:id="@+id/theme"
            app:defaultValue="false"
            app:key="theme"
            app:summaryOff="@string/dark_off"
            app:summaryOn="@string/dark_on"
            app:title="@string/theme" />

    </PreferenceCategory>

</PreferenceScreen>