<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ca.on.conestogac.rsc.shoppinglist.viewmodels.ProductItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewModel.onClicked()}">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.checked}"
            />

            <EditText
                android:id="@+id/editText_title"
                android:text="@={viewModel.title, default=`Title Placeholder`}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:background="@android:color/transparent"
                app:onFocusChangeListener="@{(v, hasFocus) -> viewModel.onFocusChange(hasFocus)}"
                />

            <ImageButton
                android:id="@+id/imageButton_delete"
                android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE, default=visible}"
                android:onClick="@{() -> viewModel.onRemoveClicked()}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:backgroundTint="?android:attr/colorBackground"
                android:tint="@color/colorLightRed"
                app:srcCompat="@drawable/ic_multiply"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
