<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ca.on.conestogac.rsc.shoppinglist.viewmodels.ShoppingListItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:foreground="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewModel.onClicked()}">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp">

                <TextView
                    android:id="@+id/textView_title"
                    android:text="@{viewModel.title, default=`Title Placeholder`}"
                    android:visibility="@{viewModel.editing ? View.GONE : View.VISIBLE, default=visible}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                />

                <EditText
                    android:id="@+id/textView_editTitle"
                    android:text="@={viewModel.editingTitle, default=`Title Placeholder`}"
                    android:visibility="@{viewModel.editing ? View.VISIBLE : View.GONE, default=gone}"
                    android:onActionDone="@{() -> viewModel.onSaveClicked()}"
                    android:requestFocus="@{viewModel.editing}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_required"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:autofillHints=""
                />

                <LinearLayout
                    android:visibility="@{viewModel.editing ? View.GONE : View.VISIBLE, default=visible}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:scaleType="fitXY"
                        src="@{viewModel.icon}"
                        app:tint="?android:colorAccent" />

                    <TextView
                        android:id="@+id/textView_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{viewModel.description > 0 ? context.getString(viewModel.description) : String.format(@string/count_and_max, viewModel.checkedCount, viewModel.totalCount), default=`Example Description`}'
                    />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton_edit"
                android:onClick="@{() -> viewModel.onEditClicked()}"
                android:visibility="@{viewModel.editing ? View.GONE : View.VISIBLE, default=visible}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:backgroundTint="?android:attr/colorBackground"
                android:tint="?android:attr/foregroundTint"
                app:srcCompat="@drawable/ic_pencil" />

            <ImageButton
                android:id="@+id/imageButton_delete"
                android:onClick="@{() -> viewModel.onRemoveClicked()}"
                android:visibility="@{viewModel.editing ? View.GONE : View.VISIBLE, default=visible}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:backgroundTint="?android:attr/colorBackground"
                android:tint="?android:attr/foregroundTint"
                app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/imageButton_save"
                android:onClick="@{() -> viewModel.onSaveClicked()}"
                android:visibility="@{viewModel.editing ? (viewModel.validEditingTitle ? View.VISIBLE : View.GONE) : View.GONE, default=visible}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:backgroundTint="?android:attr/colorBackground"
                android:tint="?android:colorAccent"
                app:srcCompat="@drawable/ic_check" />

            <ImageButton
                android:id="@+id/imageButton_undo"
                android:onClick="@{() -> viewModel.onUndoClicked()}"
                android:visibility="@{viewModel.editing ? View.VISIBLE : View.GONE, default=visible}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:backgroundTint="?android:attr/colorBackground"
                android:tint="@color/colorLightRed"
                app:srcCompat="@drawable/ic_undo_arrow" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
